///Dublicates

public class Main
{
    static void duplicates(int[] arr,int n)
    {
        for(int i=0;i<n;i++)
        {
            arr[arr[i]%n]=arr[arr[i]%n]+n;
        }
        for(int i=0;i<n;i++)
        {
            if(arr[i]>=2*n)
            {
                System.out.print(i+" ");
            }
        }
    }
}

/////Jango

class Shop{
    int price;
    String product;
    Shop(String product,int price)
    {
        this.price=price;
        this.product=product;
    }
}
public class Main
{
    static Shop[] sort(Shop[] s,int n)
    {
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n-i-1;j++)
            {
                if(s[j].price==s[j+1].price)
                {
                    if(s[j].product.length()>s[j+1].product.length())
                    {
                        Shop temp=s[j];
                        s[j]=s[j+1];
                        s[j+1]=temp;
                    }
                }
                else if(s[j].price>s[j+1].price)
                {
                    Shop temp=s[j];
                    s[j]=s[j+1];
                    s[j+1]=temp;
                }
            }
        }
        return s;
    }
    static Vector<String> buy(Shop[] s1,int n,Shop[] s2,int m,int p,int q)
    {
        Vector<String> ans=new Vector<>();
        int index1=0,index2=0;
        while(p!=0 && q!=0)
        {
            if(s1[index1].price==s2[index2].price)
            {
                if(s1[index1].product.length()<s2[index2].product.length())
                {
                    ans.add(s1[index1].product);
                    index1++;
                    p--;
                }
                else
                {
                    ans.add(s2[index2].product);
                    index2++;
                    q--;
                }
            }
            else if(s1[index1].price<s2[index2].price)
            {
                ans.add(s1[index1].product);
                index1++;
                p--;
            }
            else
            {
                ans.add(s2[index2].product);
                index2++;
                q--;
            }
        }
        while(p!=0)
        {
            ans.add(s1[index1].product);
            index1++;
            p--;
        }
        while(q!=0)
        {
            ans.add(s2[index2].product);
            index2++;
            q--;
        }
        return ans;
    }
    public static void main(String args[]) {
        //gcd
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m=sc.nextInt();
        int p=sc.nextInt();
        int q= sc.nextInt();
        Shop[] s1=new Shop[n];
        Shop[] s2=new Shop[m];
        for(int i=0;i<n;i++)
        {
            s1[i]=new Shop(sc.next(),sc.nextInt());
        }
        for(int i=0;i<m;i++)
        {
            s2[i]=new Shop(sc.next(),sc.nextInt());
        }
        s1=sort(s1,n);
        s2=sort(s2,m);
        Vector<String> ans=buy(s1,n,s2,m,p,q);
        for(String s:ans)
        {
            System.out.print(s+" ");
        }
        System.out.println();
    }
}

//Least Common Factor

public class Main
{
    static int primeFactor(int n)
    {
        if(n==1)
        {
            return 1;
        }
	for(int i=2;i<=n;i++){
	   if(n%i==0){
		return i;
	   }
	}
	return -1;	
    }
    static Vector<Integer> solve(int n)
    {
        Vector<Integer> ans=new Vector<>();
        int i=1;
        while(i<=n)
        {
            int temp=primeFactor(i);
            ans.add(temp);
            i++;
        }
        return ans;
    }
    public static void main(String args[]) {
        //gcd
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        Vector<Integer> ans=solve(n);
        for(int i:ans)
        {
            System.out.print(i+" ");
        }
        System.out.println();
    }
}

///Merge Sorted Array

public class Main
{
    static Vector<Integer> merge(Vector<Integer> arr1, Vector<Integer> arr2)
    {
        Vector<Integer> ans=new Vector<>();
        int n1=arr1.size();
        int n2=arr2.size();
        int i=0,j=0;
        while(i<n1 && j<n2)
        {
            if(arr1.get(i)<arr2.get(j))
            {
                ans.add(arr1.get(i));
                i++;
            }
            else
            {
                ans.add(arr2.get(j));
                j++;
            }
        }
        while(i<n1)
        {
            ans.add(arr1.get(i));
            i++;
        }
        while(j<n2)
        {
            ans.add(arr2.get(j));
            j++;
        }
        return ans;
    }
    static Vector<Integer> mergekSorted(Vector<Vector<Integer>> arr,int n,int k)
    {
        Vector<Integer> ans=new Vector<>();
        for(int i=0;i<n;i++)
        {
            ans=merge(arr.get(i),ans);
        }
        return ans;
    }
    public static void main(String args[]) {
        //gcd
        Scanner sc = new Scanner(System.in);
        int k = sc.nextInt();
        int n=sc.nextInt();
        Vector<Vector<Integer>> arr=new Vector<>();
        for(int i=0;i<k;i++)
        {
            Vector<Integer> temp=new Vector<>();
            for(int j=0;j<n;j++)
            {
                temp.add(sc.nextInt());
            }
            arr.add(temp);
        }
        Vector<Integer> ans=mergekSorted(arr,k,n);
        for(int i:ans)
        {
            System.out.print(i+" ");
        }
        System.out.println();
    }
}

////Sort Dates

public class Main
{
    static void sortDates(Vector<Vector<Integer>> dates,int n)
    {
        for(int i=0;i<n-1;i++)
        {
            for(int j=0;j<n-i-1;j++)
            {
                //check if years are same
                if(dates.get(j).get(2)==dates.get(j+1).get(2))
                {
                    //check if months are same
                    if(dates.get(j).get(1)==dates.get(j+1).get(1))
                    {
                        //check if days are same
                        //do nothung
                        if(dates.get(j).get(0)>dates.get(j+1).get(0))
                        {
                            Vector<Integer> temp=dates.get(j);
                            dates.set(j,dates.get(j+1));
                            dates.set(j+1,temp);
                        }
                    }
                    else if(dates.get(j).get(1)>dates.get(j+1).get(1))
                    {
                        Vector<Integer> temp=dates.get(j);
                        dates.set(j,dates.get(j+1));
                        dates.set(j+1,temp);
                    }
                }
                else if(dates.get(j).get(2)>dates.get(j+1).get(2))
                {
                    Vector<Integer> temp=dates.get(j);
                    dates.set(j,dates.get(j+1));
                    dates.set(j+1,temp);
                }
            }
        }
    }
    public static void main(String args[]) {
        //gcd
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        Vector<Vector<Integer>> dates=new Vector<>();
        for(int i=0;i<n;i++)
        {
            Vector<Integer> temp=new Vector<>();
            for(int j=0;j<3;j++)
            {
                temp.add(sc.nextInt());
            }
            dates.add(temp);
        }
        sortDates(dates,n);
        for(Vector<Integer> i:dates)
        {
            for(int j:i)
            {
                System.out.print(j+" ");
            }
            System.out.println();
        }
    }
}

///////Allocate Books 

bool isPossible(vector<int> arr, int n, int m,int mid)
{
    int pageSum=0;
    int stdSum=1;
    for(int i=0;i<n;i++)
    {
        if(pageSum+arr[i]<=mid)
        {
            pageSum+=arr[i];
        }
        else{
            stdSum++;
            if(stdSum>m || arr[i]>mid)
            {
                return false;
            }
            pageSum=arr[i];
        }
    }
    return true;
}
int allocateBooks(vector<int> arr, int n, int m) {
    // Write your code here.
    int s=0;
    int sum=0;
    for(int i=0;i<n;i++)
    {
        sum+=arr[i];
    }
    int e=sum;
    int ans=-1;
    int mid=s+(e-s)/2;
    while(s<=e)
    {
        if(isPossible(arr,n,m,mid))
        {
            ans=mid;
            e=mid-1;
        }
        else{
            s=mid+1;
        }
        mid=s+(e-s)/2;
    }
    return ans;
}

//////Aggresive Cows

bool isPossible(vector<int> &stalls, int k,int mid)
{
    int cowCount=1;
    int position=stalls[0];
    for(int i=0;i<stalls.size();i++)
    {
        if(stalls[i]-position>=mid)
        {
            cowCount++;
            position=stalls[i];
            if(cowCount==k)
            {
                return true;
            }
        }
    }
    return false;
}

int aggressiveCows(vector<int> &stalls, int k)
{
    //    Write your code here.
    int n=stalls.size();
    sort(stalls.begin(),stalls.end());
    int s=0;
    int maxi=stalls[0];
    for(int i=0;i<n;i++)
    {
        maxi=max(maxi,stalls[i]);
    }
    int e=maxi-stalls[0];
    int mid=s+(e-s)/2;
    int ans=-1;
    while(s<=e)
    {
        if(isPossible(stalls,k,mid))
        {
            ans=mid;
            s=mid+1;
        }
        else{
            e=mid-1;
        }
        mid=s+(e-s)/2;
    }
    return ans;   
}

////Painter Problem

bool isPossible(vector<int> &boards,int n, int k,int mid)
{
    int boardsum=0;
    int painters=1;
    for(int i=0;i<n;i++)
    {
        if(boardsum+boards[i]<=mid)
        {
            boardsum+=boards[i];
        }
        else{
            painters++;
            if(painters>k || boards[i]>mid)
            {
                return false;
            }
            boardsum=boards[i];
        }
    }
    return true;
}
int findLargestMinDistance(vector<int> &boards, int k)
{
    //    Write your code here.
    int s=0,sum=0;
    int n=boards.size();
    for(int i=0;i<n;i++)
    {
        sum+=boards[i];
    }
    int e=sum;
    int ans=-1;
    int mid=s+(e-s)/2;
    while(s<=e)
    {
        if(isPossible(boards,n,k,mid))
        {
            e=mid-1;
            ans=mid;
        }
        else{
            s=mid+1;
        }
        mid=s+(e-s)/2;
    }
    return ans;
}

///all sortings

public class Main
{
    static void bubbleSort(int[] arr,int n)
    {
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n-i-1;j++)
            {
                if(arr[j]>arr[j+1])
                {
                    int temp=arr[j];
                    arr[j]=arr[j+1];
                    arr[j+1]=temp;
                }
            }
        }
    }
    static void selectionSort(int[] arr,int n)
    {
        for(int i=0;i<n-1;i++)
        {
            int min=i;
            for(int j=i+1;j<n;j++)
            {
                if(arr[j]<arr[min])
                {
                    min=j;
                }
            }
            if(min!=i)
            {
                int temp=arr[min];
                arr[min]=arr[i];
                arr[i]=temp;
            }
        }
    }
    static void insertionSort(int[] arr,int n)
    {
        for(int i=1;i<n;i++)
        {
            int key=arr[i];
            int j=i-1;
            while(j>=0 && arr[j]>key)
            {
                arr[j+1]=arr[j];
                j--;
            }
            arr[j+1]=key;
        }
    }
    static void merge(int[] arr,int n,int s,int mid,int e)
    {
        int n1=mid-s+1;
        int n2=e-mid;
        int[] leftArray=new int[n1];
        int[] rightArray=new int[n2];
        for(int i=0;i<n1;i++)
        {
            leftArray[i]=arr[s+i];
        }
        for(int i=0;i<n2;i++)
        {
            rightArray[i]=arr[mid+1+i];
        }
        int i=0,j=0,k=s;
        while(i<n1 && j<n2)
        {
            if(leftArray[i]<=rightArray[j])
            {
                arr[k]=leftArray[i];
                i++;
            }else
            {
                arr[k]=rightArray[j];
                j++;
            }
            k++;
        }
        while(i<n1)
        {
            arr[k]=leftArray[i];
            i++;
            k++;
        }
        while(j<n2)
        {
            arr[k]=rightArray[j];
            j++;
            k++;
        }
    }
    static void mergeSort(int[] arr,int n,int s,int e)
    {
        if(s>=e)
        {
            return;
        }
        int mid=s+(e-s)/2;
        mergeSort(arr,n,s,mid);
        mergeSort(arr,n,mid+1,e);
        merge(arr,n,s,mid,e);
    }
    static int partition(int[] arr,int s,int e)
    {
        int pivot=arr[s];
        int count=0;
        for(int i=s+1;i<=e;i++)
        {
            if(arr[i]<=pivot)
            {
                count++;
            }
        }
        int pivotIndex=s+count;
        int temp=arr[s];
        arr[s]=arr[pivotIndex];
        arr[pivotIndex]=temp;
        int i=s,j=e;
        while(i<pivotIndex && j>pivotIndex)
        {
            while(arr[i]<pivot)
            {
                i++;
            }
            while(arr[j]>pivot)
            {
                j--;
            }
            if(i<pivotIndex && j>pivotIndex)
            {
                temp=arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
            }
        }
        return pivotIndex;
    }
    static void quickSort(int[] arr,int n,int s,int e)
    {
        if(s>=e)
        {
            return;
        }
        int pivot=partition(arr,s,e);
        quickSort(arr,n,s,pivot-1);
        quickSort(arr,n,pivot+1,e);
    }
    
}